# ssml

./: .settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/streamsimple/pmml/config/: PMMLData.java  PmmlConfig.java
src/main/java/com/streamsimple/pmml/config/v4/v3/: ACTIVATIONFUNCTION.java  ARDSquaredExponentialKernel.java  AbsoluteExponentialKernel.java  Alternate.java  Annotation.java  Anova.java  Application.java  Apply.java  AssociationModel.java  Attribute.java  BaseCumHazardTables.java  BaselineStratum.java  BayesianNetworkModel.java  BoundaryValueMeans.java  BoundaryValues.java  CATSCORINGMETHOD.java  COMPAREFUNCTION.java  CONTSCORINGMETHOD.java  COUNTTABLETYPE.java  CUMULATIVELINKFUNCTION.java  CategoricalPredictor.java  Characteristic.java  Characteristics.java  ChildParent.java  CityBlock.java  Cluster.java  ClusteringModel.java  Coefficients.java  Comparisons.java  CompoundPredicate.java  Con.java  ConsequentSequence.java  ContStats.java  ContinuousNode.java  CorrelationFields.java  CorrelationMethods.java  CorrelationValues.java  Correlations.java  CovariateList.java  DataDictionary.java  (+112 more)
src/main/resources/schema/: pmml-4-3.xsd
src/test/resources/pmmlconfigs/invalid/: noVersionAttribute.xml  schemaViolation.xml
src/test/resources/pmmlconfigs/v3v2/valid/: neuralNetwork.xml
ssml-example/: pom.xml
ssml-example/src/main/java/com/streamsimple/ssml/example/: ImageNetDump.java  MinstNeuralNetwork.java  VGG16Classifier.java  VGG16Configs.java
ssml-example/src/test/java/com/streamsimple/ssml/example/: ImageNetDumpTest.java  VG16ClassifierTest.java  VGG16ConfigsTest.java  VGG_16ConfigsTest.java
ssml-example/src/test/resources/: log4j.properties
ssml-loader/: pom.xml
ssml-loader/src/main/java/com/streamsimple/model/: Model.java
ssml-loader/src/main/java/com/streamsimple/model/nn/: ComputationGraphModel.java  Model.java  MultiLayerNetworkModel.java
ssml-loader/src/main/java/com/streamsimple/model/nn/classifier/: ClassifierModel.java  ComputationGraphClassifierModel.java  MultiLayerNetworkClassifierModel.java
ssml-loader/src/main/java/com/streamsimple/model/nn/classifier/reader/: ConfigType.java  DL4J_0_9_1NNClassifierReader.java  PPMLNNClassifierReader.java
ssml-loader/src/main/java/com/streamsimple/model/nn/reader/: ConfigType.java  DL4J_0_9_1NNClassifierReader.java  PPMLNNClassifierReader.java
ssml-loader/src/test/java/com/streamsimple/model/nn/classifier/reader/: DL4J_0_9_1NNClassifierReaderTest.java
sspmml/: pom.xml
sspmml/src/main/java/com/streamsimple/pmml/config/: PMMLData.java  PmmlConfig.java
sspmml/src/main/java/com/streamsimple/pmml/config/v4/v3/: ACTIVATIONFUNCTION.java  ARDSquaredExponentialKernel.java  AbsoluteExponentialKernel.java  Aggregate.java  Alternate.java  Annotation.java  Anova.java  AnovaRow.java  AntecedentSequence.java  AnyDistribution.java  Application.java  Apply.java  ArrayType.java  AssociationModel.java  AssociationRule.java  Attribute.java  BASELINETESTSTATISTIC.java  BaseCumHazardTables.java  Baseline.java  BaselineCell.java  BaselineModel.java  BaselineStratum.java  BayesInput.java  BayesInputs.java  BayesOutput.java  BayesianNetworkModel.java  BayesianNetworkNodes.java  BinarySimilarity.java  BlockIndicator.java  BoundaryValueMeans.java  BoundaryValues.java  CATSCORINGMETHOD.java  COMPAREFUNCTION.java  CONTSCORINGMETHOD.java  COUNTTABLETYPE.java  CUMULATIVELINKFUNCTION.java  CategoricalPredictor.java  Categories.java  Category.java  Characteristic.java  (+244 more)
sspmml/src/main/resources/license/: CopyrightHeader.txt
sspmml/src/test/java/com/streamsimple/pmml/config/: TestPmmlConfig.java
sspmml/src/test/resources/pmmlconfigs/invalid/: malformed.xml  noPMMLTag.xml
sspmml/src/test/resources/pmmlconfigs/v4v3/valid/: bayesianNetwork.xml
