<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streamsimple</groupId>
  <artifactId>ssml</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <distributionManagement>
    <repository>
      <id>Simplifi.it-release</id>
      <name>Release Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/release</url>
    </repository>
    <snapshotRepository>
      <id>Simplifi.it-snapshot</id>
      <name>Snapshot Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>Simplifi.it-release</id>
      <name>Release Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Simplifi.it-snapshot</id>
      <name>Snapshot Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
  </build>

  <modules>
    <module>ssml-loader</module>
    <module>ssml-example</module>
    <module>sspmml</module>
  </modules>
</project>

