<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streamsimple</groupId>
  <artifactId>ssml-loader</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>ssml-loader</name>
  <description>A library for loading models from a variety of different file formats.</description>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <license.check.version>2.11</license.check.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>Simplifi.it-release</id>
      <name>Release Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/release</url>
    </repository>
    <snapshotRepository>
      <id>Simplifi.it-snapshot</id>
      <name>Snapshot Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>Simplifi.it-release</id>
      <name>Release Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Simplifi.it-snapshot</id>
      <name>Snapshot Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Simplifi.it-release</id>
      <name>Release Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>Simplifi.it-snapshot</id>
      <name>Snapshot Repository for Simplifi.it</name>
      <url>s3://simplifi.it.artifacts/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <environmentVariables>
            <java.testutils.build.dir>${project.build.directory}</java.testutils.build.dir>
            <java.testutils.test.source>${project.build.testSourceDirectory}</java.testutils.test.source>
            <projectbasedir>${pom.basedir}</projectbasedir>
            <projectbuilddir>${project.basedir}</projectbuilddir>
          </environmentVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.check.version}</version>
        <configuration>
          <header>license/CopyrightHeader.txt</header>
          <excludes>
            <exclude>**/README</exclude>
            <exclude>src/test/resources/*.csv</exclude>
            <exclude>src/test/resources/*.xsd</exclude>
            <exclude>src/test/resources/*.sh</exclude>
            <exclude>src/main/resources/**/*.txt</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.yml</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.xsl</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.html</exclude>
            <exclude>**/*.sh</exclude>
            <exclude>**/*.xsd</exclude>
            <exclude>Dockerfile</exclude>
          </excludes>
          <mapping combine.children="append">
            <R>SCRIPT_STYLE</R>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin-git</artifactId>
            <version>${license.check.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>checkstyle</id>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configLocation>codestyle-checks.xml</configLocation>
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.simplifi.it</groupId>
              <artifactId>core-codestyle</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.15</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.simplifi.it</groupId>
      <artifactId>javautil</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <dependency>
      <groupId>com.simplifi.it</groupId>
      <artifactId>javautil-test</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
